// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License.

namespace Croak
{
    [default_interface]
    runtimeclass IconToggleButton : Microsoft.UI.Xaml.Controls.Control
    {
        IconToggleButton();

        static Microsoft.UI.Xaml.DependencyProperty ContentProperty{ get; };
        static Microsoft.UI.Xaml.DependencyProperty GlyphProperty{ get; };
        static Microsoft.UI.Xaml.DependencyProperty OnIconProperty{ get; };
        static Microsoft.UI.Xaml.DependencyProperty OffIconProperty{ get; };

        IInspectable Content;
        String Glyph;
        Boolean IsOn;
        IInspectable OnIcon;
        IInspectable OffIcon;
        Boolean Compact;

        event Windows.Foundation.TypedEventHandler<IconToggleButton, Microsoft.UI.Xaml.RoutedEventArgs> Click;
    }
}
